# Game configuration
GAME_SAVE_DIR=~/chess_games/pgn
GAME_TIME_LIMIT=600.0

# GUI configuration
GUI_WINDOW_WIDTH=1300
GUI_WINDOW_HEIGHT=1000
GUI_TILE_SIZE=64
GUI_IMAGE_DIR=images
GUI_BASE_URL=https://images.chesscomfiles.com/chess-themes/pieces/neo/150/

# GUI highlight settings
GUI_HIGHLIGHT_LEGAL_MOVES=True
GUI_HIGHLIGHT_LAST_MOVE=True
GUI_HIGHLIGHT_SELECTED=True
GUI_HIGHLIGHT_ILLEGAL_MOVE=True
GUI_HIGHLIGHT_CAPTURE_SQUARE=True

# Board colors
COLOR_BOARD_LIGHT=#F0D9B5
COLOR_BOARD_DARK=#B58863
COLOR_HIGHLIGHT_LEGAL=#A9D18E
COLOR_HIGHLIGHT_ILLEGAL=#FF6666
COLOR_HIGHLIGHT_LAST_MOVE=#FBFFB8
COLOR_HIGHLIGHT_SELECTED=#FFFF00
COLOR_HIGHLIGHT_CAPTURE_SQUARE=#FFD700

# Player configuration
STOCKFISH_SKILL_LEVEL=10
STOCKFISH_TIME_LIMIT=1.0
LC0_TIME_LIMIT=1.0
ENIA_SKILL_LEVEL=1200
ENIA_MODEL_PATH="~/enia_models/model1.pth"

# CLI configuration
CLI_LOOP_INTERVAL=0.1
